<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Kontakt na programátora HoBiho, programování na zakázku." />
    <meta name="keywords" content="kontakt, programátor, HoBi, zakázka, programování" />
    <meta name="author" content="HoBi" />
    <link rel="shortcut icon" href="obrazky/ikona.ico" />
    <link rel="stylesheet" href="styl.css" type="text/css" />
    <title>Kontaktujte mě</title>
</head>

<body>
    <header>
        <div id="logo"><h1>Honza<span>Bittner</span></h1><small>webdeveloper</small></div>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="omne.html">O mně</a></li>
                <li><a href="dovednosti.html">Dovednosti</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li class="aktivni"><a class="kontakt-tlacitko" href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <article>
            <header>
                <h1>Kontakt</h1>
            </header>

            <section>
                <p>
                    <img src="obrazky/email.png" alt="email" class="vlevo" />
                    Pokud mi chcete něco sdělit, napište mi email na <strong>hobi (zavináč) hobi (tečka) cz nebo využijte formuláře níže</strong>.
                </p>
            
                <p class="centrovany">
                    <iframe frameborder="0" scrolling="no" width="500px" height="220px"
                    src="https://www.itnetwork.cz/api/Service-MailForm/63b6eafe2f4a29.68621681">
                    </iframe>
                </p>
            </section>
            <div class="cistic"></div>
    </article>

    <footer>
        Vytvořil &copy;Zamykal 2022
    </footer>
</body>
</html>
